# TemplateTribe

./: .gitignore  README.md
TemplateAPI/TemplateAPI/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TemplateAPI/TemplateAPI/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TemplateAPI/TemplateAPI/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
TemplateAPI/TemplateAPI/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
TemplateAPI/TemplateAPI/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TemplateAPI/TemplateAPI/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
TemplateAPI/TemplateAPI/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  AuditEntry.cs
TemplateAPI/TemplateAPI/src/Infrastructure/Persistence/Configurations/: AccountBalanceConfiguration.cs  AccountCategoryConfiguration.cs  AccountConfiguration.cs  AccountSubCategoryConfiguration.cs  AccountTransactionConfiguration.cs  AccountTypeConfiguration.cs  AuditConfiguration.cs  BranchConfiguration.cs  CompanyConfiguration.cs  CostCenterConfiguration.cs  CurrencyConfiguration.cs  DepartmentConfiguration.cs  ExchangeRateConfiguration.cs  FinancialPeriodConfiguration.cs  JournalEntryAttachmentConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs  PersonConfiguration.cs  RefreshTokenConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
TemplateAPI/TemplateAPI/src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
TemplateAPI/TemplateAPI/src/Infrastructure/Persistence/Migrations/: 20250422160224_SampleMigration.Designer.cs  20250422160224_SampleMigration.cs  20250425130925_AuditAdded.Designer.cs  20250425130925_AuditAdded.cs  20250425132614_UpdatedDateTime.Designer.cs  (+12 more)
TemplateAPI/TemplateAPI/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  config.nswag
TemplateAPI/TemplateAPI/src/Web/Controllers/: AccountCategoryController.cs  AccountController.cs  AccountSubCategoryController.cs  AccountTypeController.cs  ApiControllerBase.cs  AuditsController.cs  AuthController.cs  BranchController.cs  CompanyController.cs  CostCenterController.cs  CurrencyController.cs  DepartmentController.cs  ExchangeRateController.cs  FinancialPeriodController.cs  JournalEntryController.cs  PersonsController.cs  RoleController.cs
TemplateAPI/TemplateAPI/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
TemplateAPI/TemplateAPI/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
TemplateAPI/TemplateAPI/src/Web/Properties/: launchSettings.json
TemplateAPI/TemplateAPI/src/Web/Services/: CurrentUser.cs
(+444 files in other folders)
